<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2024年4月2日 --><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e2fc9af8af1d06f0acf0c4cfb2788037.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




































  

<meta name="description" content="目前实验室的研究方向主要分为深度伪造检测、唇语识别、神经网络水印技术以及OCR方向。" />



<link rel="alternate" hreflang="zh-Hans" href="https://example.com/guide/2021-09-14-lab-research-focus/" />
<link rel="canonical" href="https://example.com/guide/2021-09-14-lab-research-focus/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf09509881a04b423e530b9dbb44791d3_100613_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf09509881a04b423e530b9dbb44791d3_100613_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://example.com/media/icon_huf09509881a04b423e530b9dbb44791d3_100613_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="人工智能安全研究实验室·上海交通大学" />
<meta property="og:url" content="https://example.com/guide/2021-09-14-lab-research-focus/" />
<meta property="og:title" content="实验室研究方向（2021.09） | 人工智能安全研究实验室·上海交通大学" />
<meta property="og:description" content="目前实验室的研究方向主要分为深度伪造检测、唇语识别、神经网络水印技术以及OCR方向。" /><meta property="og:image" content="https://example.com/media/icon_huf09509881a04b423e530b9dbb44791d3_100613_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2021-09-14T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2021-09-14T00:00:00&#43;00:00">
  







  




  
  
  

  
  

  


  
  <title>实验室研究方向（2021.09） | 人工智能安全研究实验室·上海交通大学</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="83ef74ffedb544dd385092a7f94a247a" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">人工智能安全研究实验室·上海交通大学</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">人工智能安全研究实验室·上海交通大学</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/member"><span>成员</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>事件</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>成果</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/guide"><span>科研指南</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>联系我们</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>实验室研究方向（2021.09）</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    9月 14, 2021
  </span>
  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>目前实验室的研究方向主要分为深度伪造检测、唇语识别、神经网络水印技术以及OCR方向。</p>
<h3 id="深度伪造检测"><strong>深度伪造检测</strong></h3>
<p><strong>研究者</strong>：胡嘉尚，郭子豪，张凯旋</p>
<p><strong>简介</strong>：深度伪造（Deepfake）一词由深度学习（deep learning）和伪造（fake）结合而来，广义上的深度伪造是指利用深度学习技术，生成图像、音频或者视频的伪造技术，其伪造结果高度逼真，单凭人眼根本无法甄别。作为一种先进的人工智能技术，深度伪造在日常生活中有着广阔的应用场景，比如生成历史人物讲授课程的视频和音频，在线购物时快速生成用户试穿衣服的结果，生成仅供娱乐的有趣换脸视频，快速对用户的图像进行符合要求的修改等方面。然而现实并没有这么理想，深度伪造技术目前更多的用于非法方向，如合成女明星的色情视频、合成政治人物的敏感发言视频、合成未经个人授权的侵犯个人隐私的人脸图像或视频等。为了阻止深度伪造技术的滥用，采用深度学习的方法鉴别深度伪造视频成为了当下重要的研究方向。</p>
<p><strong>目前工作方向</strong>：
- 基于讲话人唇部运动具有一定深度伪造技术无法模仿的规律，使用唇部区域信息或全脸信息进行深度伪造视频的检测
- 保护特定讲话人的深度伪造检测
- 对音频进行深度伪造检测
- 基于整体面部信息进行深度伪造图像检测</p>
<hr>
<h3 id="唇读"><strong>唇读</strong></h3>
<p><strong>研究者</strong>：张群，马兴华</p>
<p><strong>简介</strong>：人类认知语言的过程除了声音信息之外，也可以通过讲话过程中嘴唇区域的视觉信息对语义理解进行补充。唇语识别任务是一项通过观察讲话人唇部动态变化过程去识别讲话内容的任务。然而，对于大部分没有经过专业训练的普通人而言，唇语识别是一项极具挑战性的任务，尤其是在没有上下文或是讲话内容较长的情况下。Easton 等人的实验表明，即使限定在只有三十种单个字符的情况下，听觉障碍者在唇语识别任务中对于单词的识别准确率最高仅能达到 29%，哪怕是有一定语境的复合词，被测试者也仅能识别 32%的单词。因此，采用深度学习方法进行唇语识别任务是一项十分具有研究意义的课题。但是由于唇部特征变化的细微性、讲话人的差异性以及实际场景变化的复杂性等因素，唇语识别任务也面临着很多的挑战和困难。从理论角度来说，唇语识别任务同时涉及到了图像处理和自然语言处理这两
个领域的知识，所以往往可以利用这些领域中相对成熟的杰出技术，去推动唇语识别研究的发展。</p>
<p><strong>目前工作方向</strong>：
- 唇读过程中中间表征的识别
- 英文的句子级别、单词级别的唇读识别
- 中文的句子级别、单字或词组的唇读识别</p>
<hr>
<h3 id="神经网络水印"><strong>神经网络水印</strong></h3>
<p><strong>研究者</strong>：李方圻
<strong>个人主页</strong>：https://solour-lfq.github.io/</p>
<p><strong>简介</strong>：随着海量数据的收集能力提升以及硬件设备计算能力的极大提升，基于深度神经网络的人工智能技术得到了快速发展，广泛应用于包括计算机视觉、自然语言处理、物联网及车联网的各种领域，涵盖目标检测、人脸识别、视频生成、自动驾驶等多个具体应用方向，其工作效果和效率远远高于人类，促进了生产技术的变革和生产力的发展。
  然而，训练一个有效的深度神经网络模型是需要大量开销的。首先需要在相关理论的支撑下对网络模型和算法进行设计，然后需要收集和预处理海量数据，最后需要消耗大量计算资源，通过数据的前向传播和梯度的反向传播对网络参数进行调整，这一过程需要消耗大量电力资源。与训练一个深度神经网络模型相反，使用一个已经训练好的模型则更加方便，用户只需要将数据输入模型，经过前向传播得到模型的预测结果即可。鉴于有效训练这些模型需要大量的专业知识、数据和计算资源，训练后得到的有效深度神经网络模型可以认为是重要的数字资产，并作为服务提供给用户使用，但在这一过程中恶意用户可能会企图非法使用甚至窃取相关模型。此外，一些公司将训练好的深度神经网络模型直接进行出售，但是又担心该
模型会被非授权转售或泄露给第三方未授权用户。因此，在深度学习这一领域需要一种能够证明模型版权所有者的方法，这一方向当前最有影响力的是神经网络数字水印技术。</p>
<p><strong>目前工作方向</strong>：
- 复杂机器学习场景（联邦学习、蒸馏学习等）的神经网络数字水印嵌入技术
- 神经网络水印检测技术与隐写技术</p>
<hr>
<h3 id="ocr"><strong>OCR</strong></h3>
<p><strong>研究者</strong>：黄毅力，杨磊</p>
<p><strong>简介</strong>：OCR（Optical Character Recognition，光学字符识别）是指电子设备（例如扫描仪或数码相机）检查纸上打印的字符，通过检测暗、亮的模式确定其形状，然后用字符识别方法将形状翻译成计算机文字的过程。本组的工作主要聚焦于实用场景下的票据单据的OCR识别。</p>
<p><strong>目前工作方向</strong>：
- 密集字体堆叠下的票据识别算法
- 污染图像的复原与识别</p>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fguide%2F2021-09-14-lab-research-focus%2F&amp;text=%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%EF%BC%882021.09%EF%BC%89" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fguide%2F2021-09-14-lab-research-focus%2F&amp;t=%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%EF%BC%882021.09%EF%BC%89" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%EF%BC%882021.09%EF%BC%89&amp;body=https%3A%2F%2Fexample.com%2Fguide%2F2021-09-14-lab-research-focus%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fguide%2F2021-09-14-lab-research-focus%2F&amp;title=%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%EF%BC%882021.09%EF%BC%89" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%EF%BC%882021.09%EF%BC%89%20https%3A%2F%2Fexample.com%2Fguide%2F2021-09-14-lab-research-focus%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fguide%2F2021-09-14-lab-research-focus%2F&amp;title=%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%EF%BC%882021.09%EF%BC%89" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


























  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a>支持发布——免费<a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/zh/js/wowchemy.min.e499ac5210725f2a315d15bb494da722.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>













  
    
      
      <script>
(function() {
    
    function changeText() {
        var subheadings = document.getElementsByClassName('section-subheading');
        for (var i = 0; i < subheadings.length; i++) {
            if (subheadings[i].textContent === '兴趣爱好') {
                
                subheadings[i].textContent = '研究方向';
            }
            if (subheadings[i].textContent === '教育经历') {
                
                subheadings[i].textContent = '教育经历';
            }
        }
        var h3elements = document.querySelectorAll('.article-widget.content-widget-hr h3');
        h3elements.forEach(function(h3element) {
            if (h3element.textContent === "最新") {
                h3element.textContent = "论文列表";
            }
        });
        var publicationLink = document.querySelector('.see-all a[href="/publication/"]');
        if (publicationLink) {
            
            var textNodes = [...publicationLink.childNodes].filter(node => node.nodeType === Node.TEXT_NODE);
            if (textNodes.length > 0 && textNodes[0].nodeValue.includes('查看全部出版物')) {
                textNodes[0].nodeValue = '查看全部 ';
            }
        }
    }
    
    function hideShareBoxes() {
        var shareBoxes = document.querySelectorAll('.share-box');
        shareBoxes.forEach(function(shareBox) {
            shareBox.style.display = 'none';
        });
    }

    
    document.addEventListener('DOMContentLoaded', function() {
        changeText();
        hideShareBoxes();
    });
})();
</script>
      
    
  






</body>
</html>
