<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2024年4月2日 --><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e2fc9af8af1d06f0acf0c4cfb2788037.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




































  

<meta name="description" content="实践中，模型的训练往往需要在带GPU的服务器上进行，如果对linux服务器接触不深，可以参考以下学习资料。" />



<link rel="alternate" hreflang="zh-Hans" href="https://example.com/guide/2018-03-05-linux-guide-and-server-usage-manual/" />
<link rel="canonical" href="https://example.com/guide/2018-03-05-linux-guide-and-server-usage-manual/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf09509881a04b423e530b9dbb44791d3_100613_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf09509881a04b423e530b9dbb44791d3_100613_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://example.com/media/icon_huf09509881a04b423e530b9dbb44791d3_100613_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="人工智能安全研究实验室·上海交通大学" />
<meta property="og:url" content="https://example.com/guide/2018-03-05-linux-guide-and-server-usage-manual/" />
<meta property="og:title" content="linux入门与服务器使用指南 | 人工智能安全研究实验室·上海交通大学" />
<meta property="og:description" content="实践中，模型的训练往往需要在带GPU的服务器上进行，如果对linux服务器接触不深，可以参考以下学习资料。" /><meta property="og:image" content="https://example.com/media/icon_huf09509881a04b423e530b9dbb44791d3_100613_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2018-03-05T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2018-03-05T00:00:00&#43;00:00">
  







  




  
  
  

  
  

  


  
  <title>linux入门与服务器使用指南 | 人工智能安全研究实验室·上海交通大学</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="20713d2abac55f2151966c9e5af75d29" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">人工智能安全研究实验室·上海交通大学</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">人工智能安全研究实验室·上海交通大学</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/member"><span>成员</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>事件</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>成果</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/guide"><span>科研指南</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>联系我们</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>linux入门与服务器使用指南</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    3月 5, 2018
  </span>
  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>实践中，模型的训练往往需要在带GPU的服务器上进行，如果对linux服务器接触不深，可以参考以下学习资料。</p>
<ul>
<li>
<p><strong>本教程并非一个从零开始或者完全指南，你需要以下能力:</strong></p>
<ul>
<li>
<p>了解linux 文件结构</p>
</li>
<li>
<p>能使用命令行在各个路径下自由切换，查看文件夹和文件属性等</p>
</li>
<li>
<p>了解什么是环境变量.</p>
</li>
<li>
<p>了解两个重要的文件的作用： /etc/profile, ~/.bashrc</p>
</li>
<li>
<p>使用过pip安装package,在自己代码中使用过自己安装的package</p>
</li>
</ul>
</li>
<li>
<p><strong>看完本教程你将会掌握一下能力</strong></p>
<ul>
<li>
<p>在无root权限的情况下自由的使用服务器</p>
</li>
<li>
<p>自己编译软件，拥有不google也可以解决依赖各种不对应的问题的能力。</p>
</li>
<li>
<p>使用conda管理自己的环境，管理自己的依赖包</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>任何包都可以<strong>不使用root安装</strong>(不考虑与系统密切相关的包)。</li>
<li>没有完整看过<a href="https://conda.io/docs/user-guide/index.html" target="_blank" rel="noopener">Conda官方参考文档</a> 必须阅读第四章。</li>
<li>需要自己编译安装软件的,比如caffe，py-faster-rcnn等，必须阅读第三章。</li>
</ul>
<p><strong>内容较多，请按需阅读。</strong></p>


<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-常用命令">1. 常用命令</a>
      <ul>
        <li><a href="#10-必须掌握">1.0 必须掌握</a></li>
        <li><a href="#11-翻墙">1.1 翻墙</a></li>
        <li><a href="#12-权限">1.2 权限</a></li>
        <li><a href="#13-访问服务器">1.3 访问服务器</a></li>
        <li><a href="#14-服务器间传输文件">1.4 服务器间传输文件</a></li>
      </ul>
    </li>
    <li><a href="#2-安装软件">2. 安装软件</a></li>
    <li><a href="#3头文件和链接库">3.头文件和链接库</a>
      <ul>
        <li><a href="#31-compile-time">3.1 Compile Time</a></li>
        <li><a href="#32-run-time">3.2 Run Time</a></li>
        <li><a href="#33-有用的命令">3.3 有用的命令</a></li>
      </ul>
    </li>
    <li><a href="#4-conda环境管理">4. conda环境管理</a>
      <ul>
        <li><a href="#41-管理环境">4.1 管理环境</a></li>
        <li><a href="#42-使用环境">4.2 使用环境</a></li>
        <li><a href="#43-创建环境">4.3 创建环境</a></li>
        <li><a href="#44-安装卸载package">4.4 安装卸载package</a></li>
        <li><a href="#45-目录结构">4.5 目录结构</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>

<h2 id="1-常用命令">1. 常用命令</h2>
<h3 id="10-必须掌握">1.0 必须掌握</h3>
<h4 id="101-命令">1.0.1 命令</h4>
<p>具体使用方法自行百度或Google。</p>
<ul>
<li><code>cd, ls, mkdir</code></li>
<li><code>find</code> 配合grep 查找文件很方便</li>
<li><code>locate</code> 直接定位文件位置,速度极快，系统将所有文件建立了一个索引，所以新增的文件需要一段时间才可以locate到. 如<code>locate libhdf5.so</code></li>
<li><code>which</code> 查找命令的完整路径. 如<code>which top</code>会输出<code>/usr/bin/top</code></li>
<li><code>grep</code> 可以过滤输出流的文本</li>
<li><code>top</code> 查看正在运行的进程</li>
<li><code>nvidia-smi</code> 查看显卡占用情况</li>
<li><code>df -h</code> 查看磁盘挂载和已用情况</li>
<li><code>screen</code> 或者<code>tmux</code> 在这些窗口中运行的任务，即使关掉你的终端也不会被杀掉，否则一旦ssh连接关闭任务会被杀死。</li>
</ul>
<h4 id="102-环境变量">1.0.2 环境变量</h4>
<p><code>/etc/profile</code>(root才有写权限)和<code>~/.bashrc</code>是每次通过<code>ssh</code>登陆服务器都会运行的脚本。运行顺序是 <code>/etc/profile</code>-&gt;<code>~/.bashrc</code>。
一些希望每次登陆后都生效的环境变量可以放在<code>~/.bashrc</code>里面。</p>
<ul>
<li><code>PATH</code>: 额外的可执行文件搜索路径</li>
<li><code>CPATH</code>: 额外的头文件搜索路径</li>
<li><code>LD_LIBRARY_PATH</code>: 额外的RunTime 搜索路径</li>
<li>上面的路径都会添加到系统标准路径之前。 可以<code>vim /etc/profile</code>查看示例。</li>
</ul>
<h3 id="11-翻墙">1.1 翻墙</h3>
<p><code>proxychains4 your-command</code>比如<code>proxychains4 curl www.google.com</code>服务器上翻墙免费提供，<strong>如果想其他平台linux/macOs/windows/ios/android等翻墙，欢迎赞助</strong>。</p>
<h3 id="12-权限">1.2 权限</h3>
<p><code>ll</code>, <code>chmod</code>
<a href="http://cn.linux.vbird.org/linux_basic/0210filepermission.php" target="_blank" rel="noopener">鸟哥的linux私房菜-第六章linux的文件权限与目录配置</a></p>
<h3 id="13-访问服务器">1.3 访问服务器</h3>
<h4 id="131-windows">1.3.1 Windows</h4>
<p>安装<a href="https://mobaxterm.mobatek.net/" target="_blank" rel="noopener">MobaXterm</a>, 自带x11图形转发，使用会产生图形界面的命令就像本地显示屏一样弹出图形界面。</p>
<h4 id="132-linux-mac">1.3.2 Linux, Mac</h4>
<p>命令行<code>ssh -p port username@host-ip</code>, 推荐添加公钥访问<a href="https://www.cnblogs.com/Percy_Lee/p/5698603.html" target="_blank" rel="noopener">使用ssh公钥实现免密访问</a>。Mac 需要<strong>安装X11</strong>才能进行x11转发，Ubuntu自带。</p>
<p>*<strong>uix平台建议添加config文件，这样登陆远程服务器不需要冗长的命令。</strong></p>
<p>添加文件<code>~/.ssh/config</code>,添加内容类似下面</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">HOST ss2
</span></span><span class="line"><span class="cl">    HostName wsl2
</span></span><span class="line"><span class="cl">    #or ip
</span></span><span class="line"><span class="cl">    #HostName 192.168.1.140
</span></span><span class="line"><span class="cl">    Port 10010
</span></span><span class="line"><span class="cl">    User klaus
</span></span><span class="line"><span class="cl">    ServerAliveInterval 30
</span></span><span class="line"><span class="cl">HOST ss1
</span></span><span class="line"><span class="cl">    HostName wsl1
</span></span><span class="line"><span class="cl">    Port 10086
</span></span><span class="line"><span class="cl">    User klaus
</span></span><span class="line"><span class="cl">    ServerAliveInterval 30
</span></span></code></pre></div><p>添加以后命令行输入<code>ssh ss1</code>即可登陆wsl1，账号是klaus。使用<code>ssh other-username@ss1</code>则以other-username登陆。</p>
<h3 id="14-服务器间传输文件">1.4 服务器间传输文件</h3>
<h4 id="141-从远程服务器拉到本地">1.4.1 从远程服务器拉到本地</h4>
<ul>
<li>单个文件推荐 <code>scp [-r] -P port username@host-ip:/path/to/your/file /save/to/here</code></li>
<li>大量文件推荐，可断点续传 <code>sync -avz -P -e &quot;ssh -p $portNumber&quot; user@remoteip:/path/to/files/ /local/path/</code></li>
</ul>
<h4 id="142-从本地推到远程服务器">1.4.2 从本地推到远程服务器</h4>
<ul>
<li>单个文件推荐 <code>scp [-r] -P port /your/data/path username@host-ip:/path/to/save</code></li>
<li>大量文件推荐，可端点续传 <code>rsync -avz -P -e &quot;ssh -p $portNumber&quot; /local/path/ user@remoteip:/path/to/files/</code></li>
</ul>
<p><strong>在<code>wsl1(192.168.1.139)</code>和<code>wsl2(192.168.1.140)</code>之间传输数据，ip地址请写内网ip，或者写<code>wsl1</code>或者<code>wsl2</code>，服务器会自动解析到对应ip。内网间传输文件可以达到100MB/S</strong></p>
<h2 id="2-安装软件">2. 安装软件</h2>
<p>linux下一般称软件为包(package)。安装方法有包管理器安装和手动编译。安装以后的东西主要分为三个部分:</p>
<ul>
<li>可执行文件. <strong>一般保存在<code>/\**/bin</code>下</strong></li>
<li>头文件. c/c++的头文件，一般是作为别的package的依赖。<strong>一般保存在<code>/\**/include</code>下</strong></li>
<li>链接库. 动态链接库.so和静态链接库.a. 一般作为别的package的依赖.<strong>一般保存在<code>/\**/lib</code>或者<code>/\**/lib64</code>下</strong></li>
</ul>
<h2 id="3头文件和链接库">3.头文件和链接库</h2>
<p><strong>头文件</strong>一般是c/c++的头文件,后缀名为<code>.h,.hxx,.hpp</code>等.
<strong>链接库</strong>分为动态链接库和静态链接库,linux上后缀名分别为<code>.so</code>和<code>.a</code>,实质上是<strong>一堆编译后的c/cpp文件(.o)打包成.so或.a</strong>。</p>
<p><strong>静态链接库.a会被嵌入到编译的程序中，但是动态链接库不会，需要在运行时找到.so文件才能运行。</strong></p>
<p>一般的软件都会依赖很多package(头文件和链接库)。编译软件时称为<strong>Compile Time</strong>, 运行软件时称为<strong>Run Time</strong>.在 <strong>Compile Time</strong>需要让编译器找到它所依赖的头文件和链接库，在<strong>Run Time</strong>需要让可执行文件找到它所以来的动态链接库。<strong>Compile Time</strong>和<strong>Run Time</strong>寻找依赖的路径是<strong>不一样</strong>的，也就是说<strong>即时编译通过，在运行的时候也会存在找不到动态链接库的情况，一般会报<code>no defined reference to ...</code>错误</strong>。</p>
<h3 id="31-compile-time">3.1 Compile Time</h3>
<p>在我们服务器上,查看头文件和链接库的<code>search path</code>, run <code>cpp -v /dev/null -o /dev/null</code>。编译器会根据<code>search path</code>从头一个一个的查找对应的头文件和链接库。也就是说如果安装了同一个package的不同版本，出现在前面的会覆盖掉后面的。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;...&gt; search starts here:</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">cudnn</span><span class="o">-</span><span class="mf">6.0</span><span class="o">/</span><span class="n">include</span>
</span></span><span class="line"><span class="cl"> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">redhat</span><span class="o">-</span><span class="n">linux</span><span class="o">/</span><span class="mf">4.8.5</span><span class="o">/</span><span class="n">include</span>
</span></span><span class="line"><span class="cl"> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">include</span>
</span></span><span class="line"><span class="cl"> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span>
</span></span><span class="line"><span class="cl"><span class="n">LIBRARY_PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">redhat</span><span class="o">-</span><span class="n">linux</span><span class="o">/</span><span class="mf">4.8.5</span><span class="o">/:</span>
</span></span><span class="line"><span class="cl"><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">redhat</span><span class="o">-</span><span class="n">linux</span><span class="o">/</span><span class="mf">4.8.5</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">lib64</span><span class="o">/:</span>
</span></span><span class="line"><span class="cl"><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">lib64</span><span class="o">/:</span>
</span></span><span class="line"><span class="cl"><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">lib64</span><span class="o">/:</span>
</span></span><span class="line"><span class="cl"><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">redhat</span><span class="o">-</span><span class="n">linux</span><span class="o">/</span><span class="mf">4.8.5</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/:</span>
</span></span><span class="line"><span class="cl"><span class="o">/</span><span class="n">lib</span><span class="o">/:</span>
</span></span><span class="line"><span class="cl"><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span>
</span></span></code></pre></div><p>上面的目录分别是编译器寻找头文件和链接库的<code>search path</code>，寻找顺序按照路径先后顺序。</p>
<h4 id="311-那如果我想要编译的包的依赖不在上面的路径中怎么办">3.1.1 <strong>那如果我想要编译的包的依赖不在上面的路径中怎么办？</strong></h4>
<p>有两种方法:</p>
<ol>
<li>
<p><strong>编译选项添加gcc/g++的Flags, <code>-I</code>, <code>-L</code>。</strong></p>
<p><code>-I</code>添加寻找头文件的目录，<code>-L</code>添加寻找链接库的目录，这两个flag可以添加多个。</p>
<p>如<code>g++ test.cpp -lmylib -L/path/to/your/lib/dir -I/path/to/your/include/dir -I/path/to/your/include/dir2</code>，这一行命令告诉编译器去<code>/path/to/your/include/dir</code>和<code>/path/to/your/include/dir2</code>目录下找头文件，去<code>/path/to/your/lib/dir</code>找链接库，如果没找到就会去系统标准的<code>search path</code>中去找。<code>-l</code>告诉编译器去寻找的动态链接库的名字，如<code>-lmylib</code>会去寻找名称为<code>libmylib.so</code>或者<code>libmylib.a</code>链接库<code>(lib + mylib + .so/.a)</code>。需要寻找的头文件的名称已在源代码的<code>#include &quot;&quot;</code>中指定了。</p>
</li>
<li>
<p><strong>添加环境变量 <code>CPATH</code>和<code>LIBRARY_PATH</code></strong>
<code>CPATH</code>是指定额外头文件的<code>search path</code>，多个目录以冒号<code>:</code>分隔。
<code>LIBRARY_PATH</code>是指定额外lib的<code>search path</code>,多个目录以冒号<code>:</code>分隔。<strong>特别需要注意的是，在64位系统上，每一个添加的目录，系统默认编译的gcc/g++会添加两个目录，<code>${your-dir}/../lib64</code>和<code>${your-dir}</code>。并且，对于所有目录<code>lib64</code>会位于<code>lib</code>之前,就是说所有<code>${any-prefix}/lib</code>目录都会位于所有<code>${any-prefix}/lib64</code>之后。</strong>
<code>CPATH</code>和<code>LIBRARY_PATH</code>会添加到<code>-I,-L</code>添加的目录之后，系统标准目录之前。
例如添加<code>/usr/local/lib</code></p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="k">export</span> <span class="n">LIBRARY_PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span>
</span></span><span class="line"><span class="cl"><span class="c1">#如果LIBRARY_PATH不为空, 命令行输入echo $LIBRARY_PATH 打印不为空</span>
</span></span><span class="line"><span class="cl"><span class="c1">#加上一个:$LIBRARY_PATH会在原有$LIBRARY_PATH前面再加上你想加的路径</span>
</span></span><span class="line"><span class="cl"><span class="k">export</span> <span class="n">LIBRARY_PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="p">:</span><span class="o">$</span><span class="n">LIBRARY_PATH</span>
</span></span></code></pre></div><p>添加之后<code>search path</code>变为</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">LIBRARY_PATH=/usr/local/lib/../lib64/:
</span></span><span class="line"><span class="cl">/usr/lib/gcc/x86_64-redhat-linux/4.8.5/:
</span></span><span class="line"><span class="cl">/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/:
</span></span><span class="line"><span class="cl">/lib/../lib64/:
</span></span><span class="line"><span class="cl">/usr/lib/../lib64/:
</span></span><span class="line"><span class="cl">/usr/local/lib/:
</span></span><span class="line"><span class="cl">/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../:
</span></span><span class="line"><span class="cl">/lib/:
</span></span><span class="line"><span class="cl">/usr/lib/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#/usr/local/lib64排在第一位，但是/usr/local/lib在/lib64,/usr/lib64之后
</span></span></code></pre></div><h4 id="312-search-path-order">3.1.2 SEARCH PATH order</h4>
<p>现在我们有<code>-I,-L</code>,<code>CPATH, LIBRARY_PATH</code>两种方式添加额外的path，还有一个后面会讲的<code>LD_LIBRARY_PATH</code>，这三种方法都会对编译器的search path产生影响。
假设</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">LD_LIBRARY_PATH=dirlist
</span></span><span class="line"><span class="cl">ld ... -Lpath1 ... -Lpathn ...
</span></span><span class="line"><span class="cl">LIBRARY_PATH=libpathlist
</span></span></code></pre></div><p>那么search path 顺序为:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># -L &gt; LD_LIBRARY_PATH &gt; LIBRARY_PATH
</span></span><span class="line"><span class="cl">path1 ... pathn dirlist libpathlist
</span></span></code></pre></div><h3 id="32-run-time">3.2 Run Time</h3>
<p>Run Time 即为程序运行加载的时候。Compile Time中<code>-L</code>和<code>LIBRARY_PATH</code>不会对Run Time 产生任何影响。也就是说，在运行程序的时候<code>-L</code>或者<code>LIBRARY_PATH</code>指定的额外路径如果没有被添加到runtime的search path里去，那么程序将会找不到对应的lib！</p>
<h4 id="321-run-time-search-path-order">3.2.1 Run Time Search Path Order</h4>
<ol>
<li>
<p>rpath. 编译时指定的路径，如<code>g++ -o hello hello.c -Wl,-rpath,/usr/local/lib/hello/B,-rpath,/usr/local/lib/hello/A</code></p>
</li>
<li>
<p>LD_LIBRARY_PATH. 该环境变量中指定的路径。<strong>它的一个副作用是它的路径会影响编译器编译的路径，见3.1.2</strong></p>
</li>
<li>
<p>/etc/ld.so.conf 中指定的路径. 通过<code>ldconfig -v 2&amp;gt;/dev/null | grep -v ^$'\t'</code>查看</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(klaus_all) [klaus@wsl1 build]$ ldconfig -v 2&amp;gt;/dev/null | grep -v ^$&#39;\t&#39;
</span></span><span class="line"><span class="cl">/usr/lib64/dyninst:
</span></span><span class="line"><span class="cl">/usr/lib64/iscsi:
</span></span><span class="line"><span class="cl">/usr/lib64/mysql:
</span></span><span class="line"><span class="cl">/usr/lib64/qt-3.3/lib:
</span></span><span class="line"><span class="cl">/lib:
</span></span><span class="line"><span class="cl">/lib64:
</span></span><span class="line"><span class="cl">/lib/sse2: (hwcap: 0x0000000004000000)
</span></span><span class="line"><span class="cl">/lib64/sse2: (hwcap: 0x0000000004000000)
</span></span><span class="line"><span class="cl">/lib64/tls: (hwcap: 0x8000000000000000)
</span></span></code></pre></div></li>
<li>
<p>/lib64,/usr/lib64,/lib,/usr/lib. 默认路径。</p>
</li>
</ol>
<p>一般的程序的rpath只有当前程序所在目录，所以如果你依赖了3和4中没有的路径的,你需要额外指定<code>LD_LIBRARY_PATH</code>, 比如 <code>export LD_LIBRARY_PATH=/some/path:$LD_LIBRARY_PATH</code>,为了方便可以将这一句添加到<code>~/.bashrc</code>中。</p>
<h3 id="33-有用的命令">3.3 有用的命令</h3>
<p>弄清楚了Compile Time 和Run Time 的search path，在编译程序，运行程序中遇到的问题基本可以自己解决了。有几个常用的命令可以帮助定位问题.</p>
<ul>
<li>ldd.</li>
</ul>
<p>查看一个lib或者executable所依赖的.so和其link的路径。如</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(klaus_all) [klaus@wsl1 build]$ ldd libextract_dct.so
</span></span><span class="line"><span class="cl">    linux-vdso.so.1 =&gt;  (0x00007ffd9876c000)
</span></span><span class="line"><span class="cl">    libjpeg.so.9 =&gt; /home/klaus/.conda/envs/klaus_all/lib/libjpeg.so.9 (0x00007fe23df50000)
</span></span><span class="line"><span class="cl">    libc.so.6 =&gt; /lib64/libc.so.6 (0x00007fe23db72000)
</span></span><span class="line"><span class="cl">    /lib64/ld-linux-x86-64.so.2 (0x00007fe23e38f000)
</span></span></code></pre></div><ul>
<li>nm.</li>
</ul>
<p>列出一个lib或者executable定义的所有symbol.如</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(klaus_all) [klaus@wsl1 build]$ nm libextract_dct.so
</span></span><span class="line"><span class="cl">0000000000202088 B __bss_start
</span></span><span class="line"><span class="cl">0000000000202088 b completed.6337
</span></span><span class="line"><span class="cl">                 w __cxa_finalize@@GLIBC_2.2.5
</span></span><span class="line"><span class="cl">...skipped...
</span></span><span class="line"><span class="cl">                 U jpeg_finish_decompress@@LIBJPEG_9.0
</span></span><span class="line"><span class="cl">                 U jpeg_read_coefficients@@LIBJPEG_9.0
</span></span><span class="line"><span class="cl">                 U jpeg_read_header@@LIBJPEG_9.0
</span></span><span class="line"><span class="cl">                 U jpeg_save_markers@@LIBJPEG_9.0
</span></span><span class="line"><span class="cl">                 U jpeg_std_error@@LIBJPEG_9.0
</span></span><span class="line"><span class="cl">                 U jpeg_stdio_src@@LIBJPEG_9.0
</span></span><span class="line"><span class="cl">                 w _Jv_RegisterClasses
</span></span><span class="line"><span class="cl">                 U malloc@@GLIBC_2.2.5
</span></span><span class="line"><span class="cl">0000000000000b18 T read_jpeg
</span></span><span class="line"><span class="cl">0000000000000a60 t register_tm_clones
</span></span><span class="line"><span class="cl">0000000000202088 d __TMC_END__
</span></span></code></pre></div><ul>
<li>readelf -d.</li>
</ul>
<p>列出ELF文件的信息,可以用来查看rpath. 如</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(klaus_all) [klaus@wsl1 build]$ readelf -d libextract_dct.so
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Dynamic section at offset 0x1de8 contains 27 entries:
</span></span><span class="line"><span class="cl">  Tag        Type                         Name/Value
</span></span><span class="line"><span class="cl"> 0x0000000000000001 (NEEDED)             Shared library: [libjpeg.so.9]
</span></span><span class="line"><span class="cl"> 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
</span></span><span class="line"><span class="cl"> 0x000000000000000e (SONAME)             Library soname: [libextract_dct.so]
</span></span><span class="line"><span class="cl"> 0x000000000000000f (RPATH)              Library rpath: [/home/klaus/.conda/envs/klaus_all/lib/libjpeg.so:/home/klaus/.conda/envs/klaus_all/lib]
</span></span><span class="line"><span class="cl"> 0x000000000000000c (INIT)               0x918
</span></span><span class="line"><span class="cl">...skipped...
</span></span><span class="line"><span class="cl"> 0x000000006ffffff9 (RELACOUNT)          3
</span></span><span class="line"><span class="cl"> 0x0000000000000000 (NULL)               0x0
</span></span></code></pre></div><h2 id="4-conda环境管理">4. conda环境管理</h2>
<p><a href="https://conda.io/docs/user-guide/tasks/manage-environments.html" target="_blank" rel="noopener">conda</a>是python的一个包管理器，但是它<strong>不仅仅是</strong>一个python的包管理器。</p>
<ul>
<li>环境管理。你可以创建任意多的环境，每个环境可以安装不同的包，不同的版本，每个环境之间互相不影响。</li>
<li><strong>它可以安装非python包</strong>,如<code>tmux</code>, <code>cmake</code>, <code>hdf5</code>等等.需要什么可以先去google一下,比如搜索&quot;tmux conda&quot;，或者直接去<a href="http://202.120.36.7:40222/61/anaconda.org" target="_blank" rel="noopener">Anaconda Cloud</a>搜索是否有对应的包。</li>
<li>兼容pip. **可以使用pip安装python包而不需要root权限。**推荐首先查看conda上是否有这个包，如果没有再使用pip安装。</li>
</ul>
<h3 id="41-管理环境">4.1 管理环境</h3>
<p>服务器上配置好了几个环境:
- <code>root</code>. 安装好miniconda后干净的环境，仅含有必要的几个包。
- <code>common</code>. 常用的几个python包，编译caffe所有需要的依赖也在common中装好了。没有安装任何框架。
- <code>dl-2.7</code>. 装好了keras, tensorflow, pytorch等深度学习框架。python版本为2.7</p>
<p>这两个环境只有<code>root</code>用户有权限更改（安装,删除package）,但是所有用户都有使用权限(read)。</p>
<h3 id="42-使用环境">4.2 使用环境</h3>
<ul>
<li>查看环境. <code>conda env list</code>. 查看所有的环境,其它用户的环境不可见。</li>
<li>查看当前环境中安装的包. <code>conda list</code>. 加上<code>grep</code>可以</li>
<li>激活环境. <code>source activate env-name</code>. env-name为环境名称如common, dl-2.7, 下同。</li>
<li>停止环境. <code>source deactivate env-name</code></li>
</ul>
<p>如果某个环境会经常</p>
<h3 id="43-创建环境">4.3 创建环境</h3>
<ul>
<li><code>conda create -n env-name</code> 创建一个名为env-name的环境，</li>
<li><code>conda create -n env-name numpy scipy</code> 创建一个包含numpy和scipy包的环境</li>
<li><code>conda create -n env-name scipy=0.15.0</code> 指定package的版本</li>
<li><code>conda create -n env-name --clone cloned-env</code> 克隆cloned-env到env-name中，所有cloned-env中的包都会被克隆岛env-name中。</li>
</ul>
<p><strong>自己创建的环境有写权限，你可以对它做任何事情</strong></p>
<h3 id="44-安装卸载package">4.4 安装卸载package</h3>
<ul>
<li>conda install package-name 安装</li>
<li>conda remove package-name 卸载</li>
</ul>
<p>conda 自带了几个default channel(类似仓库，每个仓库里有很多package), 但有很多额外的channel，使用上面安装命令找不到的包在其它channel可能会找到。可以去google <code>package-name conda</code> 或者<a href="http://202.120.36.7:40222/61/anaconda.org" target="_blank" rel="noopener">Anaconda Cloud</a>搜索是否存在。</p>
<h3 id="45-目录结构">4.5 目录结构</h3>
<p><code>root</code>创建的环境都会被安装到<code>$CONDA_INSTALL_PATH/envs</code>下，其它用户创建的环境会被安装到<code>~/.conda/envs</code>下.</p>
<p>每个环境下有三个重要的目录:
- bin
- include
- lib</p>
<p>这对应了第二章的三部分。使用conda安装的bin会默认添加到<code>PATH</code>里去(可以在命令行直接运行)。<strong>include 和 lib文件夹下的东西不会添加到CompileTime/RunTime 的 search path里去</strong>，所以你需要编译运行什么软件可以将这两个目录分别添加到<code>CPATH</code>和<code>LD_LIBRARY_PATH</code>里去。</p>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fguide%2F2018-03-05-linux-guide-and-server-usage-manual%2F&amp;text=linux%E5%85%A5%E9%97%A8%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fguide%2F2018-03-05-linux-guide-and-server-usage-manual%2F&amp;t=linux%E5%85%A5%E9%97%A8%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=linux%E5%85%A5%E9%97%A8%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97&amp;body=https%3A%2F%2Fexample.com%2Fguide%2F2018-03-05-linux-guide-and-server-usage-manual%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fguide%2F2018-03-05-linux-guide-and-server-usage-manual%2F&amp;title=linux%E5%85%A5%E9%97%A8%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=linux%E5%85%A5%E9%97%A8%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%20https%3A%2F%2Fexample.com%2Fguide%2F2018-03-05-linux-guide-and-server-usage-manual%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fguide%2F2018-03-05-linux-guide-and-server-usage-manual%2F&amp;title=linux%E5%85%A5%E9%97%A8%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


























  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a>支持发布——免费<a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/zh/js/wowchemy.min.e499ac5210725f2a315d15bb494da722.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>













  
    
      
      <script>
(function() {
    
    function changeText() {
        var subheadings = document.getElementsByClassName('section-subheading');
        for (var i = 0; i < subheadings.length; i++) {
            if (subheadings[i].textContent === '兴趣爱好') {
                
                subheadings[i].textContent = '研究方向';
            }
            if (subheadings[i].textContent === '教育经历') {
                
                subheadings[i].textContent = '教育经历';
            }
        }
        var h3elements = document.querySelectorAll('.article-widget.content-widget-hr h3');
        h3elements.forEach(function(h3element) {
            if (h3element.textContent === "最新") {
                h3element.textContent = "论文列表";
            }
        });
        var publicationLink = document.querySelector('.see-all a[href="/publication/"]');
        if (publicationLink) {
            
            var textNodes = [...publicationLink.childNodes].filter(node => node.nodeType === Node.TEXT_NODE);
            if (textNodes.length > 0 && textNodes[0].nodeValue.includes('查看全部出版物')) {
                textNodes[0].nodeValue = '查看全部 ';
            }
        }
    }
    
    function hideShareBoxes() {
        var shareBoxes = document.querySelectorAll('.share-box');
        shareBoxes.forEach(function(shareBox) {
            shareBox.style.display = 'none';
        });
    }

    
    document.addEventListener('DOMContentLoaded', function() {
        changeText();
        hideShareBoxes();
    });
})();
</script>
      
    
  






</body>
</html>
